<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<style>
     body {background-color: #667AB6; align-items: center;}
      
      li {
        align-self: center;
        list-style-type: none;
        margin: 5px 7px;
        padding: 9px 15px;
        overflow: hidden;
        text-align: center;
        background: rgb(195, 204, 213);
        font-style: Georgia;
        display:inline-block; 
        background: #B3B0C5   ;
        box-shadow: 2px 2px 2px #69a3be;
      }
      
      li a {
         display: block;
         text-align: center;
         align-self: center;
         color: rgb(255, 255, 255);
         padding: 1px 5px;
         text-decoration: none;
      }
      
      li a:hover {background-color: #667AB6;
                  align-items: center;
                  transition: 0.4s;}
      
      h2 {background:fixed #736c98;
         color: white;
         font-family: 'Gill Sans';
         text-align: center;
          }

    p { color: black;}
</style>

<body> 
        <!---Table Nav Bar-->
        <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
        <td colspan="4" bgcolor="#162F74" align="center" cellpadding="1" >
            
        <img src="HEADER RESUME.png" width="100%" height="230"/>

        <p align="center" style="color:#667AB6" > 
        <ul style="align-items: center;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About Me.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="Skills.html">SKILLS</a></li>
            <li><a href="Achievement.html">ACHIEVEMENT</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
        </ul>

    <!---CONTENT ABOUT ME-->
        <tr align="center">
        <td width="80%" height="500px"  bgcolor="#B3B0C5">
    
    <!---LESSGOOOO--->
    <h2>MY VIDEO RESUME</h2>

    <video width="400" controls>
        <source src="Video Resume.mov" type="video/mp4">
        <source src="Video Resume.mov" type="video/ogg">
        Your browser does not support HTML video.
      </video>

    <h2>MY GOALS</h2>
    <p><h3>I never stop willing to work together with an organization that values open communication and isn't afraid to test the limits. 
        I'm willing to take on difficult tasks because I'm always trying to learn new things. I want to associate myself with a company
         where I can contribute to change for the better.</h3></p>

    <h2>MY BACKGROUND</h2>
    <p><h3>NAME: NATASYA INSYIRAH BINTI RAMLAN</h3>
    <h3>AGE: 20 YEARS OLD</h3>
    <h3>DATE OF BIRTH: 23 SEPTEMBER 2003</h3>
    <h3>PLACE OF BIRT: BANTING, SELANGOR</h3>
    <h3>GENDER: FEMALE</h3>
    <h3>RELIGION: ISLAM</h3>
    <h3>COURSE:BACHELOR OF INFORMATION SCIENCE (HONS.) INFORMATION SYSTEM MANAGEMENT (IM 2455)</h3>
    </p>


<!--FOOTER-->
<tr>
    <td colspan="4" bgcolor="#162F74" style="font-size:120% ; text-align:center">
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> &copy2023 Natasya Insyirah Binti Ramlan</small></p>
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> This website are for the purpose of assignment on HTML only. 
    </small></p>

  </table>
  </tr>
  </td>
</body>
</html>