<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="achstyle.css">
</head>
<style>
    body {background-color: #667AB6; align-items: center;}
      
      li {
        align-self: center;
        list-style-type: none;
        margin: 5px 7px;
        padding: 9px 15px;
        overflow: hidden;
        text-align: center;
        background: rgb(195, 204, 213);
        font-style: Georgia;
        display:inline-block; 
        background: #B3B0C5   ;
        box-shadow: 2px 2px 2px #69a3be;
      }
      
      li a {
         display: block;
         text-align: center;
         align-self: center;
         color: rgb(255, 255, 255);
         padding: 1px 5px;
         text-decoration: none;
      }
      
      li a:hover {background-color: #667AB6;
                  align-items: center;
                  transition: 0.4s;}
      
      h2 {background:fixed #736c98;
         color: rgb(245, 242, 242);
         font-family: 'Gill Sans';
         text-align: center;
          }
</style>
<body>
    <!---Table Nav Bar-->
    <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
        <td colspan="4" bgcolor="#162F74" align="center" cellpadding="1" > 
        
        <img src="HEADER RESUME.png" width="100%" height="230"/>

        <p align="center" style="color:#162F74" > 
        <ul style="align-items: center;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About Me.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="Skills.html">SKILLS</a></li>
            <li><a href="Achievement.html">ACHIEVEMENT</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
        </ul>
    <!--CONTENT ACHIVEMENT-->
        <tr align="center">
        <td width="80%" height="500px"  bgcolor="#B3B0C5">
        
    <!--STARTTTT-->
    <h2>SIJIL KOLEJ MATRIKULASI</h2>
    <a href="sc kmj.pdf", style="background-color: #162F74; 
    border: none;
    color: rgb(255, 254, 254);
    padding: 9px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #69a3be;
    display: inline-block;
    font-size: 20px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a>


   <h2>SIJIL SPM</h2>
   <a href="sijil spm (1).pdf", style="background-color: #162F74; 
   border: none;
   color: rgb(255, 254, 254);
   padding: 9px 15px;
   text-align: center;
   box-shadow: 2px 2px 2px #69a3be;
   display: inline-block;
   font-size: 20px;
   margin: 3px 1px;
   cursor: pointer;">VIEW</a>

   <h2>SIJIL PELAJARAN TERBAIK SPM (PENDIDIKAN ISLAM)</h2>
   <a href="sijil terbaik PI spm.pdf", style="background-color: #162F74; 
   border: none;
   color: rgb(255, 254, 254);
   padding: 9px 15px;
   text-align: center;
   box-shadow: 2px 2px 2px #69a3be;
   display: inline-block;
   font-size: 20px;
   margin: 3px 1px;
   cursor: pointer;">VIEW</a>

   <h2>PENGAWAS</h2>
   <a href="pengawas (1).pdf", style="background-color: #162F74; 
   border: none;
   color: rgb(255, 254, 254);
   padding: 9px 15px;
   text-align: center;
   box-shadow: 2px 2px 2px #69a3be;
   display: inline-block;
   font-size: 20px;
   margin: 3px 1px;
   cursor: pointer;">VIEW</a>


   <h2>CATUR</h2>
   <h3>2019<br>2020<br></h3>
   <a href="catur 2.pdf", style="background-color: #162F74; 
    border: none;
    color: rgb(255, 254, 254);
    padding: 9px 15px;
    text-align: center;
    box-shadow: 2px 2px 2px #69a3be;
    display: inline-block;
    font-size: 20px;
    margin: 3px 1px;
    cursor: pointer;">VIEW</a><br>
   <a href="catur.pdf", style="background-color: #162F74; 
   border: none;
   color: rgb(255, 254, 254);
   padding: 9px 15px;
   text-align: center;
   box-shadow: 2px 2px 2px #69a3be;
   display: inline-block;
   font-size: 20px;
   margin: 3px 1px;
   cursor: pointer;">VIEW</a>

   <h2>PROTUNE 2019</h2>
   <a href="Protune.pdf", style="background-color: #162F74; 
   border: none;
   color: rgb(255, 254, 254);
   padding: 9px 15px;
   text-align: center;
   box-shadow: 2px 2px 2px #69a3be;
   display: inline-block;
   font-size: 20px;
   margin: 3px 1px;
   cursor: pointer;">VIEW</a>
  
  <h2>FORUM REMAJA</h2>
  <a href="forum.pdf", style="background-color: #162F74; 
  border: none;
  color: rgb(255, 254, 254);
  padding: 9px 15px;
  text-align: center;
  box-shadow: 2px 2px 2px #69a3be;
  display: inline-block;
  font-size: 20px;
  margin: 3px 1px;
  cursor: pointer;">VIEW</a>

<h2>MASTER OF CEREMONIES</h2>
<a href="MC.pdf", style="background-color: #162F74; 
border: none;
color: rgb(255, 254, 254);
padding: 9px 15px;
text-align: center;
box-shadow: 2px 2px 2px #69a3be;
display: inline-block;
font-size: 20px;
margin: 3px 1px;
cursor: pointer;">VIEW</a>

<!--FOOTER-->
<tr>
    <td colspan="4" bgcolor="#162F74" style="font-size:120% ; text-align:center">
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> &copy2023 Natasya Insyirah Binti Ramlan</small></p>
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> This website are for the purpose of assignment on HTML only. 
    </small></p>

  </table>
  </tr>
  </td>

</body>
</html>