<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="edustyle.css">
</head>
<style>
    body {background-color: #667AB6; align-items: center;}
      
      li {
        align-self: center;
        list-style-type: none;
        margin: 5px 7px;
        padding: 9px 15px;
        overflow: hidden;
        text-align: center;
        background: rgb(195, 204, 213);
        font-style: Georgia;
        display:inline-block; 
        background: #B3B0C5   ;
        box-shadow: 2px 2px 2px #69a3be;
      }
      
      li a {
         display: block;
         text-align: center;
         align-self: center;
         color: rgb(255, 255, 255);
         padding: 1px 5px;
         text-decoration: none;
      }
      
      li a:hover {background-color: #667AB6;
                  align-items: center;
                  transition: 0.4s;}
      
     p {background:fixed #736c98;
         color: white;
         font-family: 'Gill Sans';
         text-align: center;
          }

    h2 {color: black;}
      
      
</style>

<body>
     <!---Table Nav Bar-->
     <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
        <td colspan="4" bgcolor="#162F74" align="center" cellpadding="1" > 
        
        <img src="HEADER RESUME.png" width="100%" height="230"/>
        
        <p align="center" style="color:#162F74" > 
        <ul style="align-items: center;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About Me.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="Skills.html">SKILLS</a></li>
            <li><a href="Achievement.html">ACHIEVEMENT</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
        </ul>

    <!---CONTENT EDUCATION-->
        <tr align="center">
        <td width="80%" height="500px"  bgcolor="#B3B0C5">
        
    <!---leggoo-->
    <h2>MY EDUCATION BACKGROUND</h2>
    <p><b>BACHELOR OF INFORMATION SCIENCE (HONS.) INFORMATION SYSTEM MANAGEMENT (IM245) <br>
        UITM PUNCAK PERDANA</b></p>
    <center><img src="UiTM_Universiti_Teknologi_MARA_logo.png" height="120" width="250"></center>
    <p><b>SCIENCE COMPUTER <br> JOHOR MATRICULATION COLLAGE <br> CGPA: 3.38</b></p>
    <center><img src="kmj.png" height="120" width="250" ></center>
    <p><b>SIJIL PELAJARAN MALAYSIA(SPM) <br> SMK JUGRA <br> RESULT: 6A </b></p>
    <center><img src="smk jugra.JPG" height="120" width="250" ></center>
    <p><b>PENTAKSIRAN TINGKATAN 3(PT3) <br> SMK JUGRA <br>RESULT: 4A</b></p>
    <center><img src="smk jugra.JPG" height="120" width="250" ></center>
    <br>

    <!--FOOTER-->
<tr>
    <td colspan="4" bgcolor="#162F74" style="font-size:120% ; text-align:center">
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> &copy2023 Natasya Insyirah Binti Ramlan</small></p>
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> This website are for the purpose of assignment on HTML only. 
    </small></p>

  </table>
  </tr>
  </td>
 
</body>
</html>