<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutstyle.css">
</head>
<style>
  body {background-color: #667AB6; align-items: center;}
      
  li {
  align-self: center;
  list-style-type: none;
  margin: 5px 7px;
  padding: 9px 15px;
  overflow: hidden;
  text-align: center;
  background: rgb(195, 204, 213);
  font-style: Georgia;
  display:inline-block; 
  background: #B3B0C5   ;
  box-shadow: 2px 2px 2px #69a3be;
  }

  li a {
   display: block;
   text-align: center;
   align-self: center;
   color: rgb(255, 255, 255);
   padding: 1px 5px;
   text-decoration: none;
  }

  li a:hover {background-color: #667AB6;
            align-items: center;
            transition: 0.4s;}

  h2 {background:fixed #736c98;
   color: white;
   font-family: 'Gill Sans';
   text-align: center;
    }

  p { font-family:Georgia;
   color: black;}
</style>


<body>
    <!---Table Nav Bar-->
    <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
    <tr>
    <td colspan="4" bgcolor="#162F74" align="center" cellpadding="1" > 
    
    <img src="HEADER RESUME.png" width="100%" height="230"/>
    <p align="center" style="color:#162F74" > 
    <ul style="align-items: center;">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About Me.html">ABOUT ME</a></li>
        <li><a href="Education.html">EDUCATION</a></li>
        <li><a href="Skills.html">SKILLS</a></li>
        <li><a href="Achievement.html">ACHIEVEMENT</a></li>
        <li><a href="Gallery.html">GALLERY</a></li>
    </ul>

    <!---Front Page Uitm-->
    <tr align="center">
    <td width="80%" height="500px"  bgcolor="#B3B0C5 ">
    <br>
    <center><img src="UiTM_Universiti_Teknologi_MARA_logo.png" height="140" width="300"></center>
    <p>
        <h1>COLLEGE OF COMPUTING, INFORMATICS AND MEDIA</h1>
        <h1>UNIVERSITI TEKNOLOGI MARA</h1>
        <h1>KAMPUS PUNCAK PERDANA</h1><br>
        <h1>BACHELOR OF INFORMATION SCIENCE (HONS)<br>
            INFORMATION SYSTEM MANAGEMENT (IM245)</h1><br>
        <h1>TITLE:<h2>E-RESUME WEBSITE</h2></h1><br>
        <h1>NAME:</h1><h2>NATASYA INSYIRAH BINTI RAMLAN </h2><br>
        <h1>STUDENT ID:<h2>2022697732</h2></h1><br>
        <h1>GROUP:<h2>CDIM2452ST3</h2></h1><br>
        <h1>COURSE CODE: <H2>IMS456</H2></h1><br>
        <h1>COURSE NAME: <h2>BASIC WEB DESIGN AND CONTENT MANAGEMENT</h2></h1><br>
        
    </p>
    <!--FOOTER-->
    <tr>
    <td colspan="4" bgcolor="#162F74" style="font-size:120% ; text-align:center">
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> &copy2023 Natasya Insyirah Binti Ramlan</small></p>
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> This website are for the purpose of assignment on HTML only. 
    </small></p>

  </table>
  </tr>
  </td>
</body>
</html>
