<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skillstyle.css">
</head>
<<style>
    body {background-color: #667AB6; align-items: center;}
      
      li {
        align-self: center;
        list-style-type: none;
        margin: 5px 7px;
        padding: 9px 15px;
        overflow: hidden;
        text-align: center;
        background: rgb(195, 204, 213);
        font-style: Georgia;
        display:inline-block; 
        background: #B3B0C5   ;
        box-shadow: 2px 2px 2px #69a3be;
      }
      
      li a {
         display: block;
         text-align: center;
         align-self: center;
         color: rgb(255, 255, 255);
         padding: 1px 5px;
         text-decoration: none;
      }
      
      li a:hover {background-color: #667AB6;
                  align-items: center;
                  transition: 0.4s;}
      
      p {color: #000;
         font-family: 'Times New Roman'; 
         text-align: center;
          }

      h2 {background-color: #162F74; color: white;, }
</style>
<body>
    <!---Table Nav Bar-->
    <table width="80%" align="center" cellspacing="1" cellpadding="0" bgcolor="#383838" border="0">
        <td colspan="4", bgcolor="#162F74"
        align="center" cellpadding="1" > 
        
        <img src="HEADER RESUME.png" width="100%" height="230"/>

        <p align="center" style="color:#162F74" > 
        <ul style="align-items: center;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About Me.html">ABOUT ME</a></li>
            <li><a href="Education.html">EDUCATION</a></li>
            <li><a href="Skills.html">SKILLS</a></li>
            <li><a href="Achievement.html">ACHIEVEMENT</a></li>
            <li><a href="Gallery.html">GALLERY</a></li>
        </ul>

    <!---CONTENT SKILLS-->
        <tr align="center">
        <td width="80%" height="500px"  bgcolor="#B3B0C5">

    <!--START-->
    <h2>PERSONALITIES</h2>
    <h3>ENTHUASIASTIC<br></h3>
    <h3>CREATIVE<br></h3>
    <h3>DEPENDABLE<br></h3>
    <h3>COMMUNICATIVE<br></h3>
    <h3>READY TO LEARN NEW THINGS<br></h3>
    <h3>DETERMINED<br></h3>
    <br>

    <h2>TOOLS & ADVANCED SKILLS</h2>
    <p>I'm skilled in Java and HTML. Additionally, I am a master at using other programmes like Microsoft Word, Excel, 
        and Powerpoint. Additionally, I am skilled in using editing programmes like Canva, Capcut, Inshot, and others.
        I have a strong passion for anything technology, efficiency building, and community building with optimism, diversity, 
        humour, and excellent customer service and support.</p>
    <p>My communication skills are excellent because I used to be a master of ceremonies at various school events.</p>
    <p>With confidence, I am able to speak and act in front of numerous people.</p>

    <h2>LANGUAGE SKILLS</h2>
    <p>I can speak both english and Malay fluently.</p>

    <!--FOOTER-->
<tr>
    <td colspan="4" bgcolor="#162F74" style="font-size:120% ; text-align:center">
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> &copy2023 Natasya Insyirah Binti Ramlan</small></p>
     <p style="background-color: #162F74;";><small style="color: #b4b9c2;"> This website are for the purpose of assignment on HTML only. 
    </small></p>

  </table>
  </tr>
  </td>


</body>
</html>